# For reference
# https://github.com/sameersbn/docker-redmine/blob/master/assets/runtime/config/nginx/redmine-ssl
upstream docker-redmine {
  server redmine:3000 fail_timeout=0;
}

## Normal HTTP host
server {
  listen 80;
  listen [::]:80 default_server;
  # for localhost
  server_name localhost;
  server_tokens off;

  ## Redirects all traffic to the HTTPS host
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  # for localhost
  server_name localhost;

  ssl_certificate /etc/nginx/redmine.crt;
  ssl_certificate_key /etc/nginx/redmine.key;

  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
  ssl_session_tickets off;

  # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam
  ssl_dhparam /etc/nginx/dhparam.pem;

  # intermediate configuration
  ssl_protocols TLSv1.2;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

  # location ~* \.(ico|css|js|html)$ {
  #   root /var/www/rails/redmine/public/;
  # }

  # location ~* /images/ {
  #   root /var/www/rails/redmine/public/;
  # }

  ## If a file, which is not found in the root folder is requested,
  ## then the proxy passes the request to the upsteam (redmine unicorn).
  location / {
    ## If you use HTTPS make sure you disable gzip compression
    ## to be safe against BREACH attack.
    gzip off;

    ## Some requests take more than 30 seconds.
    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_redirect          off;
    ## Long issue filters require increasing proxy buffers
    proxy_buffers 8 8k;
    proxy_buffer_size 32k;
    proxy_busy_buffers_size 32k;

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-Ssl     on;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   https;
    proxy_set_header    X-Frame-Options     SAMEORIGIN;

    proxy_pass http://docker-redmine;
  }

  error_page 500 /500.html;
}